<!DOCTYPE html>
<html>
<head>
	<title>Timesheets App</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="libs/jqm/pb-mobile.min.css" type="text/css">
	<link rel="stylesheet" href="libs/jqm/jquery.mobile.icons.min.css" type="text/css">
	<link rel="stylesheet" href="libs/jqm/jquery.mobile.structure-1.4.0.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/main_css.css" type="text/css">	
	<script src="libs/jqm/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="libs/jqm/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
	<script src="app/app.js" type="text/javascript"></script>
	<script src="app/db.js" type="text/javascript"></script>
	<script src="app/matter.js" type="text/javascript"></script>
	<script src="app/time.js" type="text/javascript"></script>
</head>
<body>

<!--~~~~~~~~~~~~~~~~~~~~~~~ LOGIN ~~~~~~~~~~~~~~~~~~~~~~~-->
<div data-role="page" id="loginPage" data-theme="a">
	<img src="assets/images/p_s_image.png" class="ps_img"/>
	<div data-role="header" data-position="fixed">
		<h4>Timesheets App</h4>
	</div> <!-- /header -->
	<div data-role="content">
		<img width="65%" src="assets/images/main_image.png" class="center"/>

		<label for="select-native-1" style="margin-top:20px;">Select the Fee Earner</label>
	    <select name="select-native-1" id="select-native-1" >
	        <option value="Margaret Jones">Margaret Jones</option>
	        <option value="David Blayne">David Blayne</option>
	        <option value="Harold Kumar">Harold Kumar</option>
	    </select>
	    <a href="#mainPage" data-role="button" data-iconpos="top" style="margin-top:20px;">Login</a>		
	</div ><!-- /content -->
</div> <!-- /page -->

<!--~~~~~~~~~~~~~~~~~~~~~~~ MAIN PAGE ~~~~~~~~~~~~~~~~~~~~~~~-->
<div data-role="page" id="mainPage" data-theme="a">
	<img src="assets/images/p_s_image.png" class="ps_img"/>
	<div data-role="header" data-position="fixed">
		<a href="#loginPage" data-icon="back">Logout</a> 
		<h4>Timesheets App</h4>
	</div> <!-- /header -->
	<div data-role="content">
		<div style="text-align:center">
			<img width="40px" src="assets/images/user.png" /> <h3 style="margin-top:-5px;">Margaret Jones</h3>
		</div>
		<table style="width:100%; margin-top:-10px" >
			<tr>
				<td width="20%" class="center"><img style="margin-left:-10px" width="70px" src="assets/images/timesheet.png"/> </td>
				<td ><a id="loadTimePage" href="#timePage" data-role="button" >Timesheets</a></td>
			</tr>	
			<tr>
				<td width="20%" class="center"><img style="margin-left:-5px" width="60px" src="assets/images/matter.png"/> </td>
				<td ><a id="loadMatterPage" href="#mattersPage" data-role="button" >Matters</a></td>
			</tr>	
			<tr>
				<td width="20%" class="center"><img  width="50px" src="assets/images/settings.png"/> </td>
				<td ><a id="loadSettingsPage" href="#settingsPage" data-role="button" >Settings</a></td>
			</tr>	
			<tr>
				<td width="20%" class="center"><img  width="50px" src="assets/images/sync.png"/> </td>
				<td ><a id="loadSyncPage" href="#syncPage" data-role="button" >Sync Data</a></td>
			</tr>
		</table>
	</div ><!-- /content -->
</div> <!-- /page -->

<!--~~~~~~~~~~~~~~~~~~~~~~~ TIMESHEETS ~~~~~~~~~~~~~~~~~~~~~~~-->
<div data-role="page" id="timePage" data-theme="a">
	<div data-role="header" data-position="fixed">
		<a href="#mainPage" rel="internal" data-icon="back">Back</a> 
		<h4>Timesheets</h4>
	</div> <!-- /header -->
	<div data-role="content" class="margin">
	    <fieldset class="ui-grid-a " >
			<div class="ui-block-a ">
				<label for="filterTimeByDate" class="">Select Date</label>
				<input name="filterTimeByDate" type="date" id ="filterTimeByDate" name="date"  data-mini="true">
			</div>
			
			<div class="ui-block-b ">
				<label for="totalTime" class="">Total Time</label>
				<input  name="totalTime" readonly type="text" id="totalTime" placeholder="0 mins" style="text-align:center" data-mini="true">
				
			</div>    
		</fieldset>	

		<ul data-role="listview" data-inset="true" data-filter="false">
			<!--
			<li id="timeListEmpty">
				<div class="opacity">
					<img style="width:100%;" class="center" src="assets/images/timesheet.png">
					<h1 style="text-align:center; font-size:25px;">No Timesheets</h1>
				</div>
			</li>
		--> 

			<li id="timeTemplate" class="entry" style="display:none">
				<a href="#addTimePage">
					<span style="float:left;" class="bold_italic"></span>
					<span style="float:right;" class="bold_italic"></span><br>
					<span style="float:left"></span>
					<span style="float:right"></span>
				</a>
           	</li>	

		</ul>
		<!-- Delete time popup -->
		<div data-role="popup" id="deleteTimePopup" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:100%;">
    		<div data-role="header" data-theme="a">
    			<h1>Delete Timesheet?</h1>
    		</div>
    		<div role="main" class="ui-content" style="text-align:center;">
        		<div class="ui-title">
        			<span style="float:left;" class="bold_italic"></span>&nbsp;&nbsp;&nbsp;
        			<span style="float:right;" class="bold_italic"></span><br>
					<span style="float:left"></span>
					<span style="float:right"></span>
				</div>
    		</div>
    		<div data-role="footer" data-theme="a" style="margin-top:20px; text-align:center;">
				<a href="#" id="deleteTimeButt" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" style="background-color:red; color:white;" data-rel="back">Delete</a>
    			<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
    		</div>
		</div><!--/Delete time popup -->
	</div ><!-- /content -->
	<div class="ui-bar-e"  data-role="footer" data-position="fixed" style="font-size:10px; text-align: center ;">
			<input type="button" value="Add Time" data-inline="true" onClick="location.href = '#addTimePage'" id="addTimePageButt"  data-icon="plus" data-mini="true"/>
			<!--<input type="button" value="Delete" data-inline="true" onClick="location.href = '#deleteTime'" id="deleteTime"  data-icon="plus" data-mini="true"/> -->
	</div> <!-- /footer -->
</div> <!-- /page -->


<!--~~~~~~~~~~~~~~~~~~~~~~~ ADD/EDIT TIMESHEET ~~~~~~~~~~~~~~~~~~~~~~~-->
<div data-role="page" id="addTimePage" data-theme="a">
	<div data-role="header" data-position="fixed">
		<a href="#timePage" data-icon="back" data-direction="reverse">Back</a> 
		<h4>Add Time</h4>
		<a href="#mainPage" data-icon="home" data-direction="back">Home</a>
	</div> <!-- /header -->
	<div align="center" data-role="content" onLoad="clearForm()">
	 	<form id="addTimeForm" class="margin">
	    <table width="100%" border="0" style="table-layout:fixed;">
	     	<tr>
	        	<td colspan="2">
	        		<label for="timeDate" class="select">Date</label>
	        		<input type="date" id ="timeDate" name="timeDate" data-mini="true" >
	        	</td>
	        	<td colspan="2">
	        		<label for ="courtPoliceID">Court/Police ID</label >
	        		<select name="courtPoliceID" id="courtPoliceID" class="ui-mini">
	        			<optgroup label="Police Stations">
	        				<option value="WA094">Cardiff Central</option>
	        				<option value="BM149">Halesowen</option>
	        				<option value="WA131">Swansea Central</option>
	        			</optgroup>
	        			<optgroup label="Courts">
	        				<option value="C3348">Cardiff</option>
	        				<option value="C3360A">Swansea</option>
	        			</optgroup>
	        		</select>
	        	</td>
	        </tr>
	        <tr>
	        	<td colspan="4">
			    	<ul data-role="listview" data-inset="true" data-filter="false" data-mini="true">
						<li id="selectMatterAT"><a href="#selectMatterPopup" data-rel="popup">
								<span style="float:left;" class="bold_italic">Select Matter</span><span style="float:right;" class="bold_italic"></span><br>
								<span style="float:left"></span>
							</a>
						</li>
					</ul>
	        	</td>
	        </tr>
	     	<tr>
	        	<td colspan="3">
	        		<label for ="timeRate">Rate</label>
	        		<select  name="timeRate" id="timeRate" class="ui-mini">
	        			<optgroup label="Police">
	        				<option value="1A">Advice &amp; Assist</option>
				        	<option value="1D">Duty Solicitor-Polic</option>
				        	<option value="1P">Police Own Sol</option>
	        			</optgroup>
	        			<optgroup label="Court">
	        				<option value="2C">Court Duty Sol</option>
	        				<option value="2H">High Court Represent</option>
	        				<option value="2M">Magistrates Court</option>
	        			</optgroup>
	        			<optgroup label="Prison">
	        				<option value="4A">Prison Advice</option>
	        				<option value="4B">Advice (Prison)</option>
	        				<option value="4C">Advice (Parole)</option>
	        			</optgroup>
	        			<optgroup label="Crown">
	        				<option label="CR">Crown / Criminal</option>
	        			</optgroup>
			    	</select>
	        	</td>
	        	<td colspan="1">
	        		<label for ="timeDurationQty">Duration</label>
	        		<input type="text" id ="timeDurationQty" name="timeDurationQty" data-mini="true" placeholder="mins">		
	        	</td>
	        </tr>
	        <tr>
	        	<td colspan="2">
	        		<label for ="timeActivity">Actvity</label>
	        		<select  name="timeActivity" id="timeActivity" class="ui-mini">
				        <option value="ATT">ATT  Attendance</option>
				        <option value="WAI">WAI  Waiting</option>
				        <option value="TRA">TRA Travel</option>
				        <option value="LO">LO Letter Other</option>
				        <option value="MIL">MIL</option>

			    	</select>
	        	</td>
	        	<td colspan="2">
	        		<label for ="timeDSCC">DSCC</label>
	        		<input type="text" name="timeDSCC" id="timeDSCC" data-mini="true" placeholder="xxxxxxxxx">
	        	</td>
	        </tr>
	        <tr class="timeCourtSelection" style="display:none;">
	        	<td colspan="4" >
	        		<label for ="timeHearingType">Hearing Type</label>
	        		<select  name="timeHearingType" id="timeHearingType" class="ui-mini">
				        <option value="1">DB Defence Bail App</option>
				        <option value="2">DB Defence Bail App</option>
				        <option value="3">DB Defence Bail App</option>
			    	</select>
	        	</td>
	      	</tr>
	      	<tr class="timeCourtSelection" style="display:none;">
	        	<td colspan="2">
	        		<label for="timeRepOrderDate" class="select">Rep Order</label>
	        		<input type="date" id ="timeRepOrderDate" name="timeRepOrderDate" data-mini="true">
	        	</td>
	        	<td colspan="2">
	        		<label for ="timeMaatCode">Maat ID</label>
	        		<input type="text" id ="timeMaatCode" name="timeMaatCode" data-mini="true">	
	        	</td>
	        </tr>
	      	<tr class="timeCourtSelection" style="display:none;">
	        	<td colspan="2">
	        		<label for="timeNHDate" class="select">Next Hearing</label>
	        		<input type="date" id ="timeNHDate" name="timeNHDate" data-mini="true">
	        	</td>
	        	<td colspan="2">
	        		<label for ="timeNHLocation">&nbsp;</label >
	        		<input type="text" id ="timeNHLocation" name="timeNHLocation" data-mini="true" placeholder="Location">		
	        	</td>
	        </tr>
	       	<tr>
	        	<td colspan="4">
	        		<label for ="timeComment">Comment</label>
	        		<textarea cols="40" rows="8" name="timeComment" id="timeComment" data-mini="true" placeholder="..."></textarea>
	        	</td>
	      	</tr> 	
	  	</table>
	    </form>	
		<!-- Select Matter Popup -->
		<div data-role="popup" id="selectMatterPopup" data-overlay-theme="b" data-theme="b" data-dismissible="false">
    		<div data-role="header" data-theme="a">
    			<h1>Select Matter</h1>
    		</div>
    		<div role="main" class="ui-content" style="text-align:center;">
    			<ul data-role="listview" data-inset="true" data-filter="true" style="height:250px;overflow-y: scroll">
						<li id="matterPopupTemplate" class="entry" style="display:none">
							<a href="#" data-rel="back">
								<span style="float:left;" class="bold_italic"></span>
								<span style="float:right;" class="bold_italic"></span><br> 
								<span style="float:left"></span>
							</a>
			           	</li>	
					</ul>
				<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" style="margin-top:-5px;" data-rel="back">Cancel</a>
    		</div>
		</div><!-- /selectMatterPopup -->
	</div ><!-- /content -->
	<div class="ui-bar-e"  data-role="footer" data-position="fixed" style="text-align: center ;">
			<input type="button" value="Save Time" data-inline="true" onClick="location.href = '#timePage'" id="saveTimeButt"  data-icon="plus"  data-mini="true"/>
			<a href="#timeNotesPage" data-role="button" data-inline="true" data-icon="comment" data-mini="true">Time Notes</a>	
	</div> <!-- /footer -->
</div> <!-- /page -->

<!--~~~~~~~~~~~~~~~~~~~~~~~ TIMESHEET NOTES ~~~~~~~~~~~~~~~~~~~~~~~-->
<div data-role="page" id="timeNotesPage" data-theme="a">
    <div data-role="header" data-position="fixed">
    	<a href="#addTimePage" data-icon="back"  data-direction="reverse">Back</a> 
    	<h3>Timesheet Notes</h3>
	</div> <!-- /header -->
	<div data-role="content" > 
        <textarea style="height: 100% !important;"  cols="40" rows="20" name="timeNotes" data-mini="true" placeholder="Time Notes"></textarea> 
	</div ><!-- /content -->
	<div class="ui-bar-e"  data-role="footer" data-position="fixed" style="font-size:10px; text-align: center ;">
			<input type="button" value="Save Notes" data-inline="true" onClick="location.href = '#addTimePage'" data-icon="comment" data-mini="true"/> 
	</div> <!-- /footer -->
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~ MATTERS ~~~~~~~~~~~~~~~~~~~~~~~-->
<div data-role="page" id="mattersPage" data-theme="a">
	<div data-role="header" data-position="fixed">
		<a href="#mainPage" data-icon="back"  data-direction="reverse">Back</a> 
		<h4>Matters</h4>
	</div> <!-- /header -->
	<div data-role="content" class="margin">
		<ul data-role="listview" data-inset="true" data-filter="true">
			<li id="matterTemplate" class="entry" style="display:none">
					<a href="#addMatterPage">
						<span style="float:left;" class="bold_italic" id="mattNoLabel"></span>
						<span style="float:right;" class="bold_italic" id="clientNameLabel"></span><br>
						<span style="float:left" id="mattTypeLabel"></span>
					</a>
           	</li>	
		</ul>
	</div ><!-- /content -->
	<div class="ui-bar-e"  data-role="footer" data-position="fixed" style="font-size:10px; text-align: center ;">
			<input type="button" value="Add Matter" data-inline="true" onClick="location.href = '#addMatterPage'" id="addMatterPageButt"  data-icon="plus" data-mini="true"/>
	</div> <!-- /footer -->
</div> <!-- /page -->

<!--~~~~~~~~~~~~~~~~~~~~~~~ ADD/EDIT MATTER ~~~~~~~~~~~~~~~~~~~~~~~-->
<div data-role="page" id="addMatterPage" data-theme="a">
	<div data-role="header" data-position="fixed">
		<a href="#mattersPage" data-icon="back" data-direction="reverse">Back</a> 
		<h4>New Matter</h4>
		<a href="#mainPage" data-icon="home" data-direction="back">Home</a>
	</div> <!-- /header -->
	<div align="center" data-role="content">
	 	<form id="addMatterForm" class="margin">
	    <table width="100%" border="0" style="table-layout:fixed;">
	     	<tr>
	        	<td colspan="2">
	        		<label for ="mattNoField"> Matter No.</label>
	        		<input type="number" pattern="[0-9]*" id ="mattNoField" name="mattNoField" data-mini="true" placeholder="xxxx.xx">
	        	</td>
	        	<td colspan="2">
	        		<label for="mattDateField" class="select">Opened</label>
	        		<input type="date" id ="mattDateField" name="mattDateField" data-mini="true" >
	        	</td>
	      	</tr>
	      	<tr>
	        	<td colspan="2">
	        		<label for ="mattUFNField">UFN</label>
	        		<input style= type="text" id ="mattUFNField" name="mattUFNField" data-mini="true" placeholder="xxxxxx/xxx">
	        	</td>
	        	<td colspan="2">
	        		<label for ="mattWorkTypeSelect">Work Type</label>
	        		<select name="mattWorkTypeSelect" id="mattWorkTypeSelect" class="ui-mini">
	        			<option value="Criminal">Criminal</option>
	        		</select>
	        	</td>
	      	</tr>
	      	<tr>
	        	<td colspan="2">
	        		<label for ="mattCliForenameField">Name</label>
	        		<input type="text" id ="mattCliForenameField" name="mattCliForenameField" data-mini="true" placeholder="Forename">
	        	</td>
	        	<td colspan="2">
	        		<label for ="mattCliSurnameField">&nbsp;</label>
	        		<input type="text" id ="mattCliSurnameField" name="mattCliSurnameField" data-mini="true" placeholder="Surname">
	        	</td>
	      	</tr>
	      	<tr>
	      		<td colspan="4">
	        		<label for="mattCliDobField" class="select">DOB</label>
	        		<input type="date" id ="mattCliDobField" name="mattCliDobField" data-mini="true" >
	        	</td>
	      	</tr>
	       	<tr>
	        	<td colspan="4">
	        		<label for ="mattTypeSelect">Matter Type</label>
	        		<select  name="mattTypeSelect" id="mattTypeSelect" class="ui-mini">
				        <option value="X4 Robbery">X4 Robbery</option>
				        <option value="X3 Vandalism">X3 Vandalism</option>
				        <option value="X2 Theft">X2 Theft</option>
			    	</select>
	        	</td>
	      	</tr>
	      	<tr>
	        	<td colspan="4">
	        		<label for ="mattChargesField">Charges</label>
	        		<input type="text" id ="mattChargesField" name="mattChargesField" data-mini="true" placeholder=".....">
	        	</td>
	      	</tr>
	  	</table>
	    </form>	
	</div ><!-- /content -->
	<div class="ui-bar-e"  data-role="footer" data-position="fixed" style="text-align: center ;">
			<input type="button" value="Save Matter" data-inline="true" onClick="location.href = '#mattersPage'" id="saveMatterButt"  data-icon="plus"  data-mini="true"/>
	</div> <!-- /footer -->
</div> <!-- /page -->

<!--~~~~~~~~~~~~~~~~~~~~~~~ SETTINGS ~~~~~~~~~~~~~~~~~~~~~~~-->
<div data-role="page" id="settingsPage" data-theme="a">
	<div data-role="header" data-position="fixed">
		<a href="#mainPage" data-icon="back">Back</a> 
		<h4>Settings</h4>
	</div> <!-- /header -->
	<div data-role="content">
		<div style="text-align:center">
			<img width="100px" src="assets/images/settings.png" />
		</div>
		<ul data-role="listview" data-inset="true" data-filter="false">
			<li><a href="#">
					<span style="float:left;" class="bold_italic">Timesheets</span>
				</a>
			</li>
			<li><a href="#">
					<span style="float:left;" class="bold_italic">Matters</span>
				</a>
			</li>
			<li><a href="#">
					<span style="float:left;" class="bold_italic">Sync</span>
				</a>
			</li>
		</ul>
		<a id="loadTestDataButt" href="#" data-role="button">Load Test Data</a>

		<div id="testDataLoadedPopup" data-role="popup">
			<h2> Test data loaded </h2>
			<a href="#" data-rel="back" data-role="button">ok</a>
		</div> 
	</div ><!-- /content -->
	<div class="ui-bar-e"  data-role="footer" data-position="fixed" style="font-size:10px; text-align: center ;">
		<p>Version 1.0.0 <br>Perfect Software Ltd 2014</p>
	</div> <!-- /footer -->
</div> <!-- /page -->

</body>
</html>